Case_1 :

0 1 C 1
0 2 R 1
1 2 R 1
1 3 L 1
2 3 R 1
0 3 E 1
^Z

0 1 C 1u
0 2 R 1u
1 2 R 1u
1 3 L 1u
2 3 R 1u
0 3 E 1u
^Z

result:
(-0.123711,-0.721649)
(-0.453608,0.0206186)
(0.57732,0.701031)
(-0.0927835,-0.0412371)
(-0.0309278,-0.680412)
(-0.546392,-0.0206186)



Plan：
1.识别并简化简单串并联            
2.使用eigen库加速线性方程组计算   -completed
3.支持互感元件                   
4.支持电压计算                   -completed
5.支持更多非正弦电路             -completed
6.支持科学计数法                 -completed
7.支持电流源                     
8.解决内存泄露的问题             

